# AppProfile

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/profile/profileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profile/profileapp/: MainActivity.java
app/src/main/java/com/profile/profileapp/database/dao/: profileDAO.java
app/src/main/java/com/profile/profileapp/database/entity/: profileModel.java
app/src/main/java/com/profile/profileapp/database/pojo/: profilePOJO.java
app/src/main/java/com/profile/profileapp/database/room/: databaseRoom.java
app/src/main/java/com/profile/profileapp/utils/: Converters.java  photo.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/profile/profileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
